# Groq is used to transcribe speech and generate the text response.
# https://console.groq.com/keys
GROQ_API_KEY=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

# Cartesia is used to synthesize the text response into speech.
# https://play.cartesia.ai/console
CARTESIA_API_KEY=sk_car_vUKo8OI9mviBLg1A9wwvD
DATABASE_URL="postgresql://parrot_owner:npg_0GewZSWstr4f@ep-winter-firefly-a5u1jd9t-pooler.us-east-2.aws.neon.tech/parrot?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtbWFybGluLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TATYYUVACrMwaD5Qn1wUEQDKn97Xr2sswi3MA2mevU
CLERK_WEBHOOK_SECRET=whsec_tymXqGn7zaovZRuIzqYXcAWH0gVnANqY